<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="HTML/style.css">
        <title>SICTC Navigation</title>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            
            /* The Modal (background) */
            .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            -webkit-animation-name: fadeIn; /* Fade in the background */
            -webkit-animation-duration: 0.4s;
            animation-name: fadeIn;
            animation-duration: 0.4s
            }

            /* Modal Content */
            .modal-content {
            position: fixed;
            bottom: 0;
            background-color: #fefefe;
            width: 100%;
            -webkit-animation-name: slideIn;
            -webkit-animation-duration: 0.4s;
            animation-name: slideIn;
            animation-duration: 0.4s
            }

            /* The Close Button */
            .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
            }

            .close:hover,
            .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            }

            .modal-header {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
            }

            .modal-body {padding: 2px 16px;}

            .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
            }

            /* Add Animation */
            @-webkit-keyframes slideIn {
            from {bottom: -300px; opacity: 0} 
            to {bottom: 0; opacity: 1}
            }

            @keyframes slideIn {
            from {bottom: -300px; opacity: 0}
            to {bottom: 0; opacity: 1}
            }

            @-webkit-keyframes fadeIn {
            from {opacity: 0} 
            to {opacity: 1}
            }

            @keyframes fadeIn {
            from {opacity: 0} 
            to {opacity: 1}
            }
            </style>
    </head>
    <body>
        <main>
            <table >
                <tr>
                    <td style="width: 235px">
                         <!-- Trigger/Open The Modal -->
                        <button id="myBtn">Graphic Communications</button>

                        <!-- The Modal -->
                        <div id="myModal" class="modal">
                            <!-- Modal content -->
                            <div class="modal-content">
                                <div class="modal-header">
                                <span class="close">&times;</span>
                                <h2>Graphic Communications</h2>
                                </div>
                                <div class="modal-body">
                                <!--<img src="HTML/drawMaps/graphicMap.png" height=600px width=850px >!-->
                                <h3>COURSE DESCRIPTION:</h3>
                                <p>Graphic Communications/Digital Media I and II will include organized learning experiences that focus on theory and laboratory activities in pre-press, press and finishing operations. Emphasis will be placed on elements of design and layout leading to computerized electronic image generation, plate preparation, pressroom operations, and finishing techniques.
                                </p>
                                <p>Email the instructor: <a href="mailto:jeanine.minor@evsck12.com">Jeanine Minor</a></p>
                                <a href="https://p11cdn4static.sharpschool.com/UserFiles/Servers/Server_79984/File/Program%20Information/Jeanine%20Minor.pdf" target="_blank">QUICK REFERENCE: Dual Credits and Career Possibilities </a>
                                <br>
                                <a href="https://p11cdn4static.sharpschool.com/UserFiles/Servers/Server_79984/File/FAQs/FAQ%20Graphic%20Communications.pdf" target="_blank">Frequently Asked Questions (FAQs)</a>
                                </div>
                                <div class="modal-footer">
                                <h3>Jeanine Minor</h3>
                                </div>
                            </div>
                        </div>
                        <button id="myBtn">Graphic Communications</button>
                        <!-- The Modal -->
                        <div id="myModal2" class="modal">
                            <!-- Modal content -->
                            <div class="modal-content">
                                <div class="modal-header">
                                <span class="close">&times;</span>
                                <h2>Graphic Communications</h2>
                                </div>
                                <div class="modal-body">
                                <!--<img src="HTML/drawMaps/graphicMap.png" height=600px width=850px >!-->
                                <h3>COURSE DESCRIPTION:</h3>
                                <p>Graphic Communications/Digital Media I and II will include organized learning experiences that focus on theory and laboratory activities in pre-press, press and finishing operations. Emphasis will be placed on elements of design and layout leading to computerized electronic image generation, plate preparation, pressroom operations, and finishing techniques.
                                </p>
                                <p>Email the instructor: <a href="mailto:jeanine.minor@evsck12.com">Jeanine Minor</a></p>
                                <a href="https://p11cdn4static.sharpschool.com/UserFiles/Servers/Server_79984/File/Program%20Information/Jeanine%20Minor.pdf" target="_blank">QUICK REFERENCE: Dual Credits and Career Possibilities </a>
                                <br>
                                <a href="https://p11cdn4static.sharpschool.com/UserFiles/Servers/Server_79984/File/FAQs/FAQ%20Graphic%20Communications.pdf" target="_blank">Frequently Asked Questions (FAQs)</a>
                                </div>
                                <div class="modal-footer">
                                <h3>Jeanine Minor</h3>
                                </div>
                            </div>
                        </div>
                        <button class="classWBTN" onclick="culinary()">Culinary Arts</button>
                        <button class="classWBTN" onclick="diesel()">Diesel Service</button>
                        <button class="classWBTN" onclick="service()">Automotive Service</button>
                        <button class="classWBTN" onclick="ag()">Veterinary Science</button>
                        <button class="classWBTN" onclick="collision()">Automotive Collision</button>
                        <button class="classWBTN" onclick="radio()">Radio/TV</button>
                    </td>
                        
                    <td>
                        <img id="map">
                    </td>
                    <td>
                        <button class="classBTN" onclick="welding()">Welding Technology</button>
                        <button class="classBTN" onclick="precision()">Precision Machine</button>
                        <button class="classBTN" onclick="engineering()">Engineering</button>
                        <button class="classBTN" onclick="matinence()">Adv. Manufacturing</button>
                        <button class="classBTN" onclick="cs()">Computer Science</button>
                        <button class="classBTN" onclick="electricity()">Electricity Technology</button>
                        <button class="classBTN" onclick="network()">Computer Network</button>
                        <button class="classBTN" onclick="buildTrade()">Building Construction</button>
                        <button class="classBTN" onclick="hvac()">HVAC-R</button>
                        <button class="classBTN" onclick="health()">Health Sciences</button>
                        <button class="classBTN" onclick="publicSafety()">Public Safety</button>
                    </td>
                </tr>
            </table>
        </main> 
        <script>
            function ag(){
                var img = document.getElementById("map");
                img.src="HTML/drawMaps/agMap.png";
                return false;
            }
            function buildTrade(){
                var img = document.getElementById("map");
                img.src="HTML/drawMaps/buildingTradesMap.png";
                return false;
            }
            function graphic(){
                var img = document.getElementById("map");
                img.src="HTML/drawMaps/graphicMap.png";
                return false;
            }
            function hvac(){
                var img = document.getElementById("map");
                img.src="HTML/drawMaps/hvacMap.png";
                return false;
            }
            function cs(){
                var img = document.getElementById("map");
                img.src="HTML/drawMaps/csMap.png";
                return false;
            }
            function network(){
                var img = document.getElementById("map");
                img.src="HTML/drawMaps/networkMap.png";
                return false;
            }
            function electricity(){
                var img = document.getElementById("map");
                img.src="HTML/drawMaps/electricityMap.png";
                return false;
            }
            function publicSafety(){
                var img = document.getElementById("map");
                img.src="HTML/drawMaps/publicSafetyMap.png";
                return false;
            }
            function publicSafety(){
                var img = document.getElementById("map");
                img.src="HTML/drawMaps/publicSafetyMap.png";
                return false;
            }
            function health(){
                var img = document.getElementById("map");
                img.src="HTML/drawMaps/healthScienceMap.png";
                return false;
            }
            function welding(){
                var img = document.getElementById("map");
                img.src="HTML/drawMaps/weldingMap.png";
                return false;
            }
            function precision(){
                var img = document.getElementById("map");
                img.src="HTML/drawMaps/precisionMap.png";
                return false;
            }
            function matinence(){
                var img = document.getElementById("map");
                img.src="HTML/drawMaps/matinenceMap.png";
                return false;
            }
            function engineering(){
                var img = document.getElementById("map");
                img.src="HTML/drawMaps/engineeringMap.png";
                return false;
            }
            function diesel(){
                var img = document.getElementById("map");
                img.src="HTML/drawMaps/dieselMap.png";
                return false;
            }
            function ag(){
                var img = document.getElementById("map");
                img.src="HTML/drawMaps/agMap.png";
                return false;
            }
            function radio(){
                var img = document.getElementById("map");
                img.src="HTML/drawMaps/radioMap.png";
                return false;
            }
            function collision(){
                var img = document.getElementById("map");
                img.src="HTML/drawMaps/collisionMap.png";
                return false;
            }
            function service(){
                var img = document.getElementById("map");
                img.src="HTML/drawMaps/automotiveServiceMap.png";
                return false;
            }
            function culinary(){
                var img = document.getElementById("map");
                img.src="HTML/drawMaps/culinaryMap.png";
                return false;
            }
           // Get the modal
            var modal = document.getElementById("myModal");
            var modal = document.getElementById("myModal2");

            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks the button, open the modal 
            btn.onclick = function() {
            modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
            modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>
    </body>
</html>
